# MyForworDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bobo/myforwordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/myforwordemo/: MainActivity.java  MyApp.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bobo/myforwordemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bobo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bobo/common/activity/: WebActivity.java  WebService.java
common/src/main/java/com/bobo/common/service/: IEventBusService.java  INewService.java  IRxJavaDemoSerview.java  IWebService.java
common/src/main/res/layout/: activity_web.xml
common/src/test/java/com/bobo/common/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/androidTest/java/com/bobo/eventbus/: ExampleInstrumentedTest.java
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/bobo/eventbus/: EventBusActivity.java  EventBusService.java  MessageWrap.java  StickyActivity.java
eventbus/src/main/res/layout/: activity_event_bus.xml  activity_sticky.xml
eventbus/src/test/java/com/bobo/eventbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
new/: build.gradle
new/src/main/: AndroidManifest.xml
new/src/main/java/com/bobo/news/: Api.java  DemoAdapter.java  NewBean.java  NewInfoBean.java  NewService.java  NewsActivity.java  RetrofitUtil.java
new/src/main/res/layout/: activity_news.xml  item_list_new.xml
new/src/test/java/com/bobo/joke/: ExampleUnitTest.java
rxjavademo/: build.gradle
rxjavademo/src/androidTest/java/kotlindemo/forwor/com/rxjavademo/: ExampleInstrumentedTest.java
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/java/kotlindemo/forwor/com/rxjavademo/: RxJavaDemoSerview.java  RxJavaTestActivity.java
rxjavademo/src/main/res/layout/: activity_rx_java_test.xml
rxjavademo/src/test/java/kotlindemo/forwor/com/rxjavademo/: ExampleUnitTest.java
