<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewsActivity">

        <Button
            android:id="@+id/btnGetTopNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加头条新闻" />

        <Button
            android:id="@+id/btnGetSocietyNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加社会新闻" />

        <Button
            android:id="@+id/btnGetInternationalNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加国际新闻" />

        <Button
            android:id="@+id/btnDeleteTopNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除头条新闻" />

        <Button
            android:id="@+id/btnDeleteSocietyNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除社会新闻" />

        <Button
            android:id="@+id/btnDeleteInternationalNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除国际新闻" />

        <Button
            android:id="@+id/btnUpdateInternationalNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改第一条新闻标题" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlvNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</layout>