apply plugin: 'com.android.library'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //阿里封装的路由
    api 'com.alibaba:arouter-annotation:1.0.6'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //全局消息总线
    api 'org.greenrobot:eventbus:3.0.0'
    //retrofit 网络请求
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RecyclerViewAdapter 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.48-androidx'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //图片加载Glide
    api 'com.github.bumptech.glide:glide:4.5.0'
    //数据库GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    //webview
    api 'com.just.agentweb:agentweb:4.1.2' 
}
