<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EventBusActivity">

        <TextView
            android:id="@+id/tvReceiveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收到的数据："/>

        <Button
            android:id="@+id/btnPostSticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="粘性事件发送" />
    </LinearLayout>
</layout>